@font-face {
  font-family: 'erp-icons';
  src:
    url('fonts/erp-icons.ttf?7kacul') format('truetype'),
    url('fonts/erp-icons.woff?7kacul') format('woff'),
    url('fonts/erp-icons.svg?7kacul#erp-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'erp-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
  content: "\e94d";
}
.icon-integrations:before {
  content: "\e94c";
}
.icon-speedometer:before {
  content: "\e94b";
}
.icon-package:before {
  content: "\e947";
}
.icon-printer:before {
  content: "\e948";
}
.icon-truck:before {
  content: "\e949";
}
.icon-checkedList:before {
  content: "\e94a";
}
.icon-plane:before {
  content: "\e946";
}
.icon-sortArrows:before {
  content: "\e945";
}
.icon-sortUp:before {
  content: "\e943";
}
.icon-sortDown:before {
  content: "\e944";
}
.icon-copy:before {
  content: "\e93f";
}
.icon-csv:before {
  content: "\e940";
}
.icon-pdf:before {
  content: "\e941";
}
.icon-xlsx:before {
  content: "\e942";
}
.icon-upload:before {
  content: "\e93e";
}
.icon-info:before {
  content: "\e93d";
}
.icon-balloons:before {
  content: "\e932";
}
.icon-box2:before {
  content: "\e933";
}
.icon-medicine:before {
  content: "\e934";
}
.icon-credit-card2:before {
  content: "\e935";
}
.icon-food:before {
  content: "\e936";
}
.icon-delivery:before {
  content: "\e937";
}
.icon-dollar:before {
  content: "\e938";
}
.icon-fitness:before {
  content: "\e939";
}
.icon-education:before {
  content: "\e93a";
}
.icon-building2:before {
  content: "\e93b";
}
.icon-parking:before {
  content: "\e93c";
}
.icon-expand:before {
  content: "\e900";
}
.icon-transfer2:before {
  content: "\30";
}
.icon-facebook2:before {
  content: "\66";
}
.icon-linkedin2:before {
  content: "\6c";
}
.icon-rect2:before {
  content: "\6d";
}
.icon-kanban:before {
  content: "\72";
}
.icon-skype-black:before {
  content: "\73";
}
.icon-users:before {
  content: "\e001";
}
.icon-user-add:before {
  content: "\e002";
}
.icon-user-check:before {
  content: "\e003";
}
.icon-user-delete:before {
  content: "\e004";
}
.icon-user:before {
  content: "\e005";
}
.icon-facebook:before {
  content: "\e00b";
}
.icon-credit-card:before {
  content: "\e025";
}
.icon-speech:before {
  content: "\e02c";
}
.icon-puzzle:before {
  content: "\e02d";
}
.icon-picture:before {
  content: "\e032";
}
.icon-layers:before {
  content: "\e034";
}
.icon-globe:before {
  content: "\e037";
}
.icon-folder-alt:before {
  content: "\e039";
}
.icon-docs:before {
  content: "\e040";
}
.icon-diamond:before {
  content: "\e043";
}
.icon-call-out:before {
  content: "\e046";
}
.icon-call-in:before {
  content: "\e047";
}
.icon-call-end:before {
  content: "\e048";
}
.icon-calculator:before {
  content: "\e049";
}
.icon-briefcase:before {
  content: "\e04b";
}
.icon-basket:before {
  content: "\e04e";
}
.icon-wrench:before {
  content: "\e052";
}
.icon-trash:before {
  content: "\e054";
}
.icon-tag:before {
  content: "\e055";
}
.icon-pencil:before {
  content: "\e05f";
}
.icon-note:before {
  content: "\e060";
}
.icon-list:before {
  content: "\e067";
}
.icon-tiles:before {
  content: "\e06a";
}
.icon-graph:before {
  content: "\e06b";
}
.icon-calendar:before {
  content: "\e075";
}
.icon-chart:before {
  content: "\e077";
}
.icon-arrow-up-circle:before {
  content: "\e078";
}
.icon-arrow-right-circle:before {
  content: "\e079";
}
.icon-arrow-left-circle:before {
  content: "\e07a";
}
.icon-arrow-down-circlen:before {
  content: "\e07b";
}
.icon-bubble:before {
  content: "\e07d";
}
.icon-close4:before {
  content: "\e082";
}
.icon-mail:before {
  content: "\e086";
}
.icon-folder:before {
  content: "\e089";
}
.icon-attach:before {
  content: "\e093";
}
.icon-refresh:before {
  content: "\e098";
}
.icon-settings:before {
  content: "\e09a";
}
.icon-menu:before {
  content: "\e601";
}
.icon-arrow-down:before {
  content: "\e604";
}
.icon-arrow-left:before {
  content: "\e605";
}
.icon-arrow-right:before {
  content: "\e606";
}
.icon-arrow-up:before {
  content: "\e607";
}
.icon-instagram:before {
  content: "\e609";
}
.icon-linkedin:before {
  content: "\e60a";
}
.icon-google:before {
  content: "\e60d";
}
.icon-skype:before {
  content: "\e60f";
}
.icon-question:before {
  content: "\e901";
}
.icon-chat:before {
  content: "\e902";
}
.icon-addImage:before {
  content: "\e903";
}
.icon-deleteImage:before {
  content: "\e904";
}
.icon-checkImage:before {
  content: "\e905";
}
.icon-linkedin3:before {
  content: "\e906";
}
.icon-location:before {
  content: "\e907";
}
.icon-smartphone:before {
  content: "\e908";
}
.icon-rect:before {
  content: "\e909";
}
.icon-add:before {
  content: "\e90a";
}
.icon-close:before {
  content: "\e90b";
}
.icon-checked:before {
  content: "\e90c";
}
.icon-checked2:before {
  content: "\e90d";
}
.icon-close2:before {
  content: "\e90e";
}
.icon-close3:before {
  content: "\e90f";
}
.icon-step-in:before {
  content: "\e910";
}
.icon-download:before {
  content: "\e911";
}
.icon-filter:before {
  content: "\e912";
}
.icon-filter2:before {
  content: "\e913";
}
.icon-tiles2:before {
  content: "\e914";
}
.icon-search:before {
  content: "\e915";
}
.icon-lock:before {
  content: "\e916";
}
.icon-unlock:before {
  content: "\e917";
}
.icon-plus:before {
  content: "\e918";
}
.icon-search2-:before {
  content: "\e919";
}
.icon-star:before {
  content: "\e91a";
}
.icon-caret-down:before {
  content: "\e91b";
}
.icon-list5:before {
  content: "\e91c";
}
.icon-list2:before {
  content: "\e91d";
}
.icon-list3:before {
  content: "\e91e";
}
.icon-star2:before {
  content: "\e91f";
}
.icon-folder-download:before {
  content: "\e920";
}
.icon-folder-line:before {
  content: "\e921";
}
.icon-folder-open:before {
  content: "\e922";
}
.icon-folder-upload:before {
  content: "\e923";
}
.icon-down-arrow2:before {
  content: "\e924";
}
.icon-down-arrow:before {
  content: "\e925";
}
.icon-up-arrow2:before {
  content: "\e926";
}
.icon-sort-arrows2:before {
  content: "\e927";
}
.icon-transfer:before {
  content: "\e928";
}
.icon-up-arrow:before {
  content: "\e929";
}
.icon-plus-black:before {
  content: "\e92a";
}
.icon-warning2:before {
  content: "\e92b";
}
.icon-warning:before {
  content: "\e92c";
}
.icon-pie-chart:before {
  content: "\e92d";
}
.icon-box:before {
  content: "\e92e";
}
.icon-cargo:before {
  content: "\e92f";
}
.icon-report:before {
  content: "\e930";
}
.icon-left-arrow:before {
  content: "\e931";
}
.icon-user2:before {
  content: "\f007";
}
.icon-close5:before {
  content: "\f057";
}
.icon-check-circle:before {
  content: "\f05d";
}
.icon-minus:before {
  content: "\f068";
}
.icon-folder2:before {
  content: "\f07b";
}
.icon-folder-open2:before {
  content: "\f07c";
}
.icon-facebook3:before {
  content: "\f082";
}
.icon-phone:before {
  content: "\f095";
}
.icon-list4:before {
  content: "\f0c9";
}
.icon-caret-right:before {
  content: "\f0da";
}
.icon-sort-arrow:before {
  content: "\f0dc";
}
.icon-sort-arrow-down:before {
  content: "\f0dd";
}
.icon-sort-arrow-up:before {
  content: "\f0de";
}
.icon-mail2:before {
  content: "\f0e0";
}
.icon-linkedin4:before {
  content: "\f0e1";
}
.icon-building:before {
  content: "\f0f7";
}
.icon-cheveronL:before {
  content: "\f100";
}
.icon-cheveronR:before {
  content: "\f101";
}
.icon-arrow-left2:before {
  content: "\f104";
}
.icon-arrow-right2:before {
  content: "\f105";
}
.icon-arrow-up2:before {
  content: "\f106";
}
.icon-arrow-down2:before {
  content: "\f107";
}
.icon-circle:before {
  content: "\f10c";
}
.icon-folder3:before {
  content: "\f114";
}
.icon-folder-open3:before {
  content: "\f115";
}
.icon-coment:before {
  content: "\f123";
}
.icon-edit-list:before {
  content: "\f140";
}
.icon-edit-list2:before {
  content: "\f141";
}
.icon-usd:before {
  content: "\f155";
}
.icon-pdf2:before {
  content: "\f156";
}
.icon-pencil2:before {
  content: "\f157";
}
.icon-skype2:before {
  content: "\f17e";
}
.icon-university:before {
  content: "\f19c";
}

