{
  "name": "tjilp",
  "private": true,
  "description": "tjilp gebaseerd op gatsbyjs",
  "version": "1.0.0",
  "author": "Freshheads",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "bulma": "^0.8.2",
    "gatsby": "^2.20.23",
    "gatsby-image": "^2.3.3",
    "gatsby-plugin-google-analytics": "^2.2.3",
    "gatsby-plugin-google-tagmanager": "^2.2.2",
    "gatsby-plugin-manifest": "^2.3.4",
    "gatsby-plugin-offline": "^3.1.3",
    "gatsby-plugin-react-helmet": "^3.2.3",
    "gatsby-plugin-sass": "^2.2.2",
    "gatsby-plugin-sharp": "^2.5.5",
    "gatsby-source-filesystem": "^2.2.3",
    "gatsby-transformer-remark": "^2.7.2",
    "gatsby-transformer-sharp": "^2.4.5",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
