{
  "name": "roma",
  "version": "1.0.1",
  "homepage": "https://github.com/thinkmobiles/EasyErp-Desktop",
  "authors": [
    "Roman <roma.buchuk@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/js/libs/"
  ],
  "dependencies": {
    "spin.js": "spinjs#^2.3.2",
    "async": "~1.2.1",
    "moment": "^2.12.0",
    "backbone": "~1.2.3",
    "jquery": "~2.1.4",
    "topojson.v0.min": "http://d3js.org/topojson.v0.min.js",
    "jquery-backstretch": "backstretch#2.0.4",
    "malihu-custom-scrollbar-plugin": "3.1.5",
    "wickedpicker": "^0.4.1",
    "bxslider-4": "^4.2.5",
    "dragtable": "^2.0.15",
    "js-cookie": "^2.0.5"
  },
  "description": "",
  "main": ""
}
