.checkbox-container{
    display: block;
    position: relative;
    padding-left: 30px;
    font-size: 1rem;
    line-height:1em;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;    
    .checkbox{
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    &:hover{
        .checkmark{
            background-color:lighten($success,50%);
        }
    }
    .checkbox:checked ~ .checkmark{
        background-color:$success;
        &:after{
            display: block;
        }
    }

    .checkmark{
        position: absolute;
        top: 0;
        left: 0;
        height: 1.1rem;
        width: 1.1rem;
        border-radius:3px;
        border:solid $primary 1px;
        background-color: #eee;
        &:after{
            content: "";
            position: absolute;
            display: none;
            top:0rem;
            left:0.25rem;
            width: 0.5rem;
            height: 0.7rem;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform:rotate(45deg);
        }
    }
}
