

.divider{
    background:white;
    width: 2px;
    height: 70%;
    display: block;
    position: absolute;
    top: 15%;
    left: calc(50% - 1px);
}
.navbar-item.is-active{
    .navbar-item__text:after{
        content:"";
        position: absolute;
        left:0;
        bottom:-0.5em;
        width:100%;
        height:2px;
        background-color:$secondary;     
    }

}
.navbar-item:hover{
    .navbar-item__text:after{
        content:"";
        position: absolute;
        left:0;
        bottom:-0.5em;
        width:100%;
        height:2px;
        background-color:lighten($secondary,5%);     
    }
    .navbar-item__text{
        color:lighten($secondary,5%);
    }

}
.navbar-item__text{
    position: relative;
}
