.job-list__panel{
    min-height:30vh;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    .panel-block{
        padding: 0.5rem 1.25rem;
    }
    .panel-block--bottom{
        display:flex;
        flex-direction: column;
    }
    .job-list__submit{
        flex-basis:100%;
        width:100%;
        @include for-small-screens{
            margin-top:$small-spacing;
        }
    }
}

.job-list__notice{
    padding:1em;
    background-color:#d4edda;
    border-radius:5px;
    margin-bottom:$small-spacing;
    font-weight:700;
    &.job-list__notice--is-hidden{
        display:none;
    }
}


.place-job-form{
    display:flex;
    width:100%;
    flex-wrap:wrap;
}
.place-job-form__input{
    flex-grow:2;
    margin-right:$small-spacing;
    input{
        width:100%;
    }
}
.place-job-form__button-wrapper{
    @include for-small-screens {
        flex-basis:100%;
        button{
            width:100%;
        }
    } 
}
.job-list__item{
    display:flex;
    justify-content: space-between;  
}
.job-list__item__title{
    flex-shrink:2;
}
.job-list__item__right{
    display:flex;
    justify-content: space-between;
    flex-shrink:0;
}
.job-list__price{
    margin:0 $small-spacing;
}
.job-list__delete{
    cursor:pointer;
    color:$secondary;
    &:hover{
        color:$primary;
    }
    *{
        pointer-events:none;
    }
}

//card example jobs
.card--job-examples{
    height:100%;
    cursor:pointer;
    transition:background-color 0.3s, color 0.3s, transform 0.3s;
    &:hover{
        background-color:$primary;
        color:white;
    }
    *{
        pointer-events:none;
    }
}
.card-content__examples{
    display:flex;
    height:100%;
    flex-wrap:wrap;
    align-content:space-between;
    h4{
        flex-basis:100%;
    }
    .card--job-examples__bottom{
        display:flex;
        width:100%;
        justify-content:space-between;
    }
}

