input[type=range].range-slider__input {
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
    width: 100%; /* Specific width is required for Firefox. */
    background: transparent; /* Otherwise white in Chrome */
}

input[type=range].range-slider__input::-webkit-slider-thumb {
    -webkit-appearance: none;
}

input[type=range].range-slider__input:focus {
    outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-moz-focus-outer {
    border: 0;
}

input[type=range].range-slider__input::-ms-track {
    width: 100%;
    cursor: pointer;
    /* Hides the slider so custom styles can be added */
    background: transparent; 
    border-color: transparent;
    color: transparent;
}

@mixin thumb-styling {
    height: 20px;
    width: 20px;
    border-radius: 15px;
    border:none;
    background-color: $secondary;
    cursor: pointer;
    position: relative;
}

@mixin track-styling {
    width: 100%;
    height:3px;
    cursor: pointer;
    background:$light-grey;
    border-radius: 100px;
}



.range-slider{
    position: relative;
    margin-top:1rem;
    height:calc(1rem + 15px);
    padding-top:1rem;
}
.range-slider__min-value{
    position:absolute;
    top:0;
    left:0;
    color:$primary;
    font-size:0.8rem;
    font-weight:700;
}
.range-slider__max-value{
    position:absolute;
    top:0;
    right:0;
    color:$primary;
    font-size:0.8rem;
    font-weight:700;


}
.range-slider__current-value{
    position:absolute;
    top:-15px;
    left:50%;
    height:30px;
    min-width:50px;
    display:flex;
    pointer-events:none;
    align-items: center;
    justify-content:space-around;
    z-index:1;    
    transform:translateX(-50%);
    font-weight:700;
    font-size:0.9rem;
    color:$primary;
    &:before{
        content:"";
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50% , -50%);
        width:100%;
        height:100%;
        background-color:white;
        z-index:-1;
        border:1px solid $primary;
        border-radius:5px;
    }
}


input[type=range].range-slider__input::-webkit-slider-thumb {
    -webkit-appearance: none;
    @include thumb-styling();
    margin-top: -7px;
}
input[type=range].range-slider__input::-moz-range-thumb {
    @include thumb-styling();
}
input[type=range].range-slider__input::-ms-thumb {
    @include thumb-styling();
 }

 input[type=range]::-moz-range-track {
     @include track-styling();
 }

 input[type=range]::-webkit-slider-runnable-track{
     @include track-styling();
 }

 //IE
 input[type=range]::-ms-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
    background:$secondary;
    border-radius: 100px;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: $secondary;
  }
  input[type=range]::-ms-fill-upper {
    background: $secondary;
    border-radius: 100px;
  }
  input[type=range]:focus::-ms-fill-upper {
    background: $secondary;
  }
 


