ul.tabbed{
  display:flex;
  flex-wrap: wrap;
  margin-bottom:$small-spacing;
  li{
    color:$primary;
    opacity:0.7;
    cursor:pointer;
    margin-right:$small-spacing;
    &.is-active{
      opacity:1;
      font-weight:700;
      &:after{
        content:"";
        width:100%;
        height:2px;
        background-color:$secondary;
        display:block;
      }
    }
    @include for-small-screens{
      flex-basis: 100%;
      padding:1em;
      &.is-active{
        background-color:rgb(230,230,230);
        &:after{
          display:none;
        }
      }
    }
  }
}

.tab__tab-contents{
    display:none;
    &.tab__tab-contents--is-active{
        display:block;
    }
    .columns{
      margin-bottom:$small-spacing;
    }
}
